.blog-article
  font-size: 18px
  display: block
  header
    width: 100%
    padding-bottom: 1em
    display: inline-block
    div
      text-transform: uppercase
      color: #aaa
      font-size: 14px
      font-weight: 400
      time
        float: left
      span
        float: right
        margin-right: 50px
    .title
      color: #333
      font-size: em(48)
      font-weight: 200
      line-height: 1
      margin-bottom: 0.5em
    a
      color: #333
  .excerpt
    display: block
    p
      margin-bottom: 1.5em
      text-align: start