fieldset.datetime
  position: relative
  article.calendar-select
    left: rem(5)
    margin-top: rem(5)
    div.tri-up
      right: initial
      left: 0

  .date-picker
    width: 100%
    position: relative
    .date-selector
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      cursor: pointer
    & > input
      // width: rem(130)
      background: url(/images/calendar.png) no-repeat
      padding-left: rem(35)
      background-size: rem(30)
      // margin: rem(10) 0 0 0
      cursor: pointer

  .time-picker-container,
  .date-picker,
  .time-picker
    display: inline-block
  .time-picker select
    background-position: 90% 50%
