article.inline-form-small
  background: #fff
  color: #999
  h3
    font-size: rem(30)
    font-weight: 200
    margin: rem(15) 0
  fieldset
    position: relative
    max-width: rem(360)
  label
    display: none
  select, input
    margin-bottom: rem(15)
  article.box-header
    margin: rem(20) 0
  p
    margin-bottom: rem(15)

  .validation-errors
    margin-bottom: rem(15)

  .notify-patient-prompt
    margin: rem(10) 0
    input
      width: rem(20)
      margin: rem(20) 0
    .notify-patient-container
      label
        display: inline-block

  @media(min-width: $screen-size-1024)
    fieldset
      display: inline-block
      margin-right: rem(60)
      vertical-align: top
      width: 100%
