article.profile-detail-group article.inline-form-small,
article.inline-form,
article.inline-form-small

  .inline-checkbox
    margin: rem(10) 0
    input
      width: rem(20)
      margin: 0
      vertical-align: middle
    label
      display: inline-block
      margin: rem(20) 0
      max-width: 90%
      vertical-align: middle