#about
  margin: rem(15)
  padding: rem(15)
  width: 90%
  h3
    display: block
    font-size: 18px
    letter-spacing: 3px
    text-transform: uppercase
    padding: 8px 0px
    color: #222
    font-weight: 400
    text-align: start
  .photo
    width: 50%
    display: inline-block
    margin-bottom: -6px !important
  .img-about
    border: 1px solid #fff
    margin-top: rem(20)
    width: 100%
  .bio
    position: relative
    width: 50%
    display: inline-block
    background-color: $secondary-color
    margin-left: rem(-50)
  .about-text
    padding: rem(20)
  hr
    border-color: #333
    border-width: 1px
    clear: both
    float: left
    margin: 10px 0
    width: 100px
  p.intro
    margin: 10px 0 0
    text-align: start
  .social
    margin-top: 19px
    text-align: left
  i
    font-size: 16px
  .social
    li
      display: inline-block
      padding-right: 25px
      &:last-child
        padding: 0
    a
      color: #444444
      display: block
      transition: all 0.1s linear 0s
    li a
      &:focus, &:hover
        color: #fff
  .skills
    margin-top: 35px
    padding-right: 30px

@media(max-width: $screen-size-768)
  #about
    .photo
      display: block
      margin: auto
      width: 65%
    .bio
      display: block
      margin: auto
      width: 65%
      text-align: start

@media(max-width: $screen-size-480)
  #about
    margin: rem(15) 0
    padding: rem(15) 0
    width: 100%
    .photo, .bio
      width: 100%