$screen-size-480: 30em
$screen-size-560: 35em
$screen-size-640: 40em
$screen-size-672: 42em
$screen-size-768: 48em
$screen-size-992: 62em
$screen-size-1024: 64em
$screen-size-1280: 80em
$screen-size-1360: 85em
