// colors
$primary-color: #3bcfd5
$secondary-color: #91F1E7
$primary-background-color: #e3edee

$nav-background-color: #333333
$nav-active-color: #91F1E7
$nav-link-color: #aaa
$nav-background-sub-color: #383838

$link-button-color: #2799f0
$dark-copy-color: #808080
$light-copy-color: #b2b2b2

$formfield-accent-color: #d9d9d9

$mint-green: #3cddaf
$burnt-orange: #f95312

// dimensions
$nav-width-mobile: 85
$nav-height-mobile: 70

$header-height-desktop: 90
$nav-width-desktop: 180

// typography
$Montserrat: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif

