html
  height: 100%
body
  height: 100%
  font-family: $Montserrat
  color: #333
  font-weight: 300
  font-size: 14px
  line-height: 1.5
  margin: auto

@media (min-width: $screen-size-640)
  #left-border
    position: fixed
    top: 0
    bottom: 0
    width: rem($nav-width-mobile)
    background-color: $nav-background-color


@media (min-width: $screen-size-1360)
  #left-border
    width: rem($nav-width-desktop)

