#content
  overflow-x: hidden
  min-height: 100%
  .row.with-ghost-column
    display: none
    position: fixed
    right: 0
    width: 100%
    padding-left: rem($nav-width-mobile - 40)
    z-index: -2
    .col-md-4
      margin-right: 0
      height: 100vh
      background-color: $primary-color
  .content-padding
    padding-top: rem(30)


@media (min-width: $screen-size-640)
  #content
    margin-left: rem($nav-width-mobile)
    .content-padding
      padding: rem($header-height-desktop + 25) rem(30) 0 rem(30)


@media (min-width: $screen-size-992)
  #content
    .row.with-ghost-column
      display: block


@media (min-width: $screen-size-1360)
  #content
    margin-left: rem($nav-width-desktop)
    .row.with-ghost-column
      padding-left: rem($nav-width-desktop - 40)
