#footer
  bottom: 0
  position: absolute
  width: 100%
  background: #131313
  color: #A7A7A7
  padding: rem(20) 0
  text-align: center
  p
    margin-top: 10px
    letter-spacing: 1px
  i.fa
    height: 30px
    width: 30px
    font-size: 17px
    padding: 4px 5px
    color: #A7A7A7
    transition: all 0.5s

ul.footer-social li
  display: inline-block
  margin-right: 10px

ol.type li
  display: inline-block
  margin-left: 10px
  font-size: 12px
  &:after
    content: ' / '
    margin-left: 20px
    color: #BDC3BD
  &:last-child:after
    content: ''
  a
    color: #444
    &.active
      font-weight: 700