#header
  display: none
  position: absolute
  width: 100%
  text-align: center
  background: #fff
  z-index: 2
  a
    cursor: pointer
    &.logo
      display: inline-block
      width: rem(230)
      height: rem($header-height-desktop)
      padding-top: rem(25)
      background: url(/images/am-health-logo.png) no-repeat left
      text-decoration: none
      color: $dark-copy-color
      font-family: $Montserrat
      font-size: 1.5em
      font-weight: 300

  .settings-submenu
    position: absolute
    top: rem(20)
    right: rem(20)
    padding: rem(5)
    background: $nav-background-color
    outline: none
    border: 0
    border-radius: rem(5)
    svg
      width: rem(30)
      height: rem(30)
    .settings-icon-down
      fill: $primary-color
    .settings-icon-up
      fill: $secondary-color

  .dropdown-actions
    position: absolute
    z-index: 6
    min-width: rem(360)
    top: rem(65)
    right: rem(20)
    background-color: #fff
    border-bottom-left-radius: rem(5)
    border-bottom-right-radius: rem(5)
    box-shadow: rem(1) rem(1) rem(5) #dbdbdb
    color: $nav-link-color
    font-size: rem(14)
    font-weight: 300
    text-align: left
    .username-container
      padding: rem(15)
      .username
        font-weight: 800
  .dropdown-sublinks
    display: block
    padding: rem(15)
    border-top: rem(2) solid #dbdbdb
    color: $nav-link-color
    cursor: pointer

body.offline
  #header .settings-submenu
    pointer-events: none
    .settings-icon-down,
    .settings-icon-up
      fill: #4a4a4a

@media (min-width: $screen-size-640)
  #header
    display: block
