.navbar.navbar-default.navbar-fixed-top
  border-bottom: 1px solid transparent
  &.on
    border-bottom: 1px solid #eee

.navbar-default .navbar-nav > .active > a
  color: #333 !important
  background-color: #91F1E7
  font-weight: 700
  &:hover, &:focus
    color: #333 !important
    background-color: #91F1E7
    font-weight: 700

.navbar-toggle
  border-radius: 0
  border-color: #444444 !important

.navbar-default
  background-color: #fff !important
  .navbar-toggle
    &:hover, &:focus
      background-color: #444444
      border-color: #444444
      color: #fff

.navbar-default .navbar-toggle
  &:hover > .icon-bar, &:focus > .icon-bar
    background-color: #fff !important