.icons
  width: rem(35)
  height: rem(40)

.content
  background-color: #FBFBFB
  padding: 100px 0 80px
  min-height: 620px
  mark
    padding: 0
    color: inherit

.content hr
    background-color: #666
    height: 2px
    border: 0 none
    margin-bottom: 30px
    margin-top: 30px
    width: 100px

mark
  background-color: #FEF7A4
  padding: 0.1em

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
  display: inline-block

* html .clearfix
  height: 1%

.clearfix
  display: block

ul, ol
  padding: 0

\::selection, ::-moz-selection
  background: #BEF7DB
  color: #333

.preloader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  background: #FFFFFF

.loader
  width: 60px
  height: 60px
  border-radius: 100%
  position: absolute
  top: 50%
  left: 50%
  z-index: 1
  margin: -30px 0 0 -30px
  background: #BEF7DB
  -webkit-animation: loader-anim 1.5s infinite
  animation: loader-anim 1.5s infinite

@-webkit-keyframes loader-anim
  0%
    -webkit-transform: scale(0)

  100%
    opacity: 0
    -webkit-transform: scale(1)


@keyframes loader-anim
  0%
    -webkit-transform: scale(0)
    transform: scale(0)

  100%
    opacity: 0
    -webkit-transform: scale(1)
    transform: scale(1)

#main-menu
  padding: 20px
  transition: all 0.8s
  &.navbar-default
    background-color: rgba(248, 248, 248, 0)
  a.navbar-brand
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 16px
    color: #444444
    font-weight: 500
    font-family: 'Montserrat', sans-serif
  &.navbar-default .navbar-nav > li > a
    text-transform: uppercase
    color: #444444
    font-size: 12px
    letter-spacing: 1px

.on
  background-color: #ffffff !important
  padding: 0 !important

.icon-bar
  background-color: #444444 !important
    
.section-title
  &.center
    padding: 30px 0
    text-align: center
  h2
    font-weight: 300
    color: #030303
    font-size: 26px
    letter-spacing: 2px
    line-height: 1.8
  &.center
    h2
      font-weight: 300
      color: #030303
      font-size: 26px
      letter-spacing: 2px
      line-height: 1.8
    .line
      border-top: 3px solid #333
      height: 10px
      width: 60px
      text-align: center
      margin: 0 auto
      margin-top: 20px
      margin-bottom: 20px
    p
      color: #535353
      font-style: italic
      letter-spacing: 1px
      padding-top: 20px
      padding-bottom: 0
      margin-bottom: 0

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  z-index: 1

.isotope
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  transition-duration: 0.8s
  .isotope-item
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    transition-duration: 0.8s

.isotope-item
  margin-right: -1px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.isotope
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  transition-property: height, width
  .isotope-item
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    transition-property: transform, opacity

.hover-bg
  .hover-text
    position: absolute
    text-align: center
    margin: 0 auto
    color: #444
    background-color: rgba(187, 247, 220, 0.9)
    padding: 18% 0
    height: 100%
    width: 100%
    opacity: 0
    transition: all 0.5s
    > h4
      opacity: 0
      letter-spacing: 2px
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
      transition: all 0.4s
  &:hover .hover-text > h4
    opacity: 1
    -webkit-backface-visibility: hidden
    -webkit-transform: translateY(0)
    transform: translateY(0)
  .hover-text > i
    opacity: 1
    -webkit-transform: translateY(0)
    transform: translateY(0)
    transition: all 0.4s
  &:hover .hover-text
    > i
      opacity: 0
      -webkit-backface-visibility: hidden
      -webkit-transform: translateY(100%)
      transform: translateY(100%)
    opacity: 1

.button-typeform
  margin-left: 20px

input, textarea, select
  color: #222
  background: transparent
  vertical-align: top
  transition: all 0.25s ease-in-out
  -webkit-transition: all 0.25s ease-in-out
  -moz-transition: all 0.25s ease-in-out
  margin: 0
  padding: 15px
  width: 100%
  height: 100%
  border: 0
  border: 1px solid #ccc
  font-size: 12px
  font-weight: 400
  letter-spacing: 1px

input:focus, textarea:focus, select:focus
  border: 1px solid #03c9a9
  outline: none
  position: relative
  z-index: 5
  transition: all 0.25s ease-in-out
  -webkit-transition: all 0.25s ease-in-out
  -moz-transition: all 0.25s ease-in-out
  border: 1px solid #03c9a9

button.submit
  background-color: #B392D6
  border: 1px solid transparent
  color: #ffffff
  cursor: pointer
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  font-weight: 400
  letter-spacing: 3px
  margin: 20px 0
  padding: 11px 20px
  position: relative
  text-decoration: none
  text-transform: uppercase
  transition: all 0.2s ease-in-out 0s
  width: auto
  &:hover
    background-color: #9874BE

.button.submit
  &:focus, &:active
    background-color: #9874BE

button.submit:focus
  outline: none