#home
  color: #434242
  div
    margin: 0 auto
    h1
      font-size: 38px
      font-family: $Montserrat
      letter-spacing: 2px
      font-weight: bold
    img
      width: rem(200)
      height: rem(200)
      border-radius: 50%
  div.svg-icons
    display: inline-block
    margin-top: 20px
    svg
      margin: 0 10px 0 10px