.preloader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  background: #FFFFFF

.loader
  width: 60px
  height: 60px
  border-radius: 100%
  position: absolute
  top: 50%
  left: 50%
  z-index: 1
  margin: -30px 0 0 -30px
  background: #BEF7DB
  -webkit-animation: loader-anim 1.5s infinite
  animation: loader-anim 1.5s infinite

@-webkit-keyframes loader-anim
  0%
    -webkit-transform: scale(0)

  100%
    opacity: 0
    -webkit-transform: scale(1)


@keyframes loader-anim
  0%
    -webkit-transform: scale(0)
    transform: scale(0)

  100%
    opacity: 0
    -webkit-transform: scale(1)
    transform: scale(1)